# SoftUni-Modules

./: .gitignore  README.md
02.EF-Core-MiniORMCore-Homework/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs
C# DB-Advanced EF Core/01.EF-Core-AdoNet-Homework/: AdoNetHomework.sln
C# DB-Advanced EF Core/01.EF-Core-AdoNet-Homework/CreateDB/: StartUp.cs
C# DB-Advanced EF Core/01.EF-Core-AdoNet-Homework/InsertIntoDB/: StartUp.cs
C# DB-Advanced EF Core/01.EF-Core-AdoNet-Homework/P02.Villain Names/: StartUp.cs
C# DB-Advanced EF Core/01.EF-Core-AdoNet-Homework/P03.Minion Names/: StartUp.cs
C# DB-Advanced EF Core/01.EF-Core-AdoNet-Homework/P04.Add Minion/: StartUp.cs
C# DB-Advanced EF Core/01.EF-Core-AdoNet-Homework/P05. Change Town Names Casing/: StartUp.cs
C# DB-Advanced EF Core/01.EF-Core-AdoNet-Homework/P06. Remove Villain/: StartUp.cs
C# DB-Advanced EF Core/01.EF-Core-AdoNet-Homework/P07. Print All Minion Names/: StartUp.cs
C# DB-Advanced EF Core/01.EF-Core-AdoNet-Homework/P08. Increase Minion Age/: StartUp.cs
C# DB-Advanced EF Core/01.EF-Core-AdoNet-Homework/P09. Increase Age Stored Procedure/: StartUp.cs
C# DB-Advanced EF Core/02.EF-Core-MiniORMCore-Homework/: MiniORM.sln
C# DB-Advanced EF Core/02.EF-Core-MiniORMCore-Homework/MiniORM.App/: StartUp.cs
C# DB-Advanced EF Core/03.EF-Core-Homework/: EF-Core-Homework.sln
C# DB-Advanced EF Core/03.EF-Core-Homework/SoftUni/: StartUp.cs
C# DB-Advanced EF Core/04.EF-Core-EntityRelations-Homework/: EF-Core-EntityRelations-Homework.sln
C# DB-Advanced EF Core/04.EF-Core-EntityRelations-Homework/P01_StudentSystem/: StartUp.cs
C# DB-Advanced EF Core/04.EF-Core-EntityRelations-Homework/P01_StudentSystem.Data/: Configuration.cs  P01_StudentSystem.Data.csproj  StudentSystemContext.cs
C# DB-Advanced EF Core/04.EF-Core-EntityRelations-Homework/P01_StudentSystem.Data.Models/: Course.cs  Homework.cs  Resource.cs  Student.cs
C# DB-Advanced EF Core/04.EF-Core-EntityRelations-Homework/P01_StudentSystem.Data/Migrations/: 20200708101822_InitialSetUp.Designer.cs  20200708101822_InitialSetUp.cs  StudentSystemContextModelSnapshot.cs
C# DB-Advanced EF Core/04.EF-Core-EntityRelations-Homework/P03_FootballBetting.Data/: Configuration.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
C# DB-Advanced EF Core/04.EF-Core-EntityRelations-Homework/P03_FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Team.cs  Town.cs  User.cs
C# DB-Advanced EF Core/05.EF-Core-LINQ-Homework/: EF-Core-LINQ-Homework.sln
C# DB-Advanced EF Core/05.EF-Core-LINQ-Homework/P01_HospitalDatabase/: P01_HospitalDatabase.csproj
C# DB-Advanced EF Core/05.EF-Core-LINQ-Homework/P01_HospitalDatabase/Data/: HospitalContext.cs
C# DB-Advanced EF Core/05.EF-Core-LINQ-Homework/P01_HospitalDatabase/Data/Config/: Connection.cs
C# DB-Advanced EF Core/05.EF-Core-LINQ-Homework/P01_HospitalDatabase/Data/Models/: Diagnose.cs  Doctor.cs  Medicament.cs  Patient.cs  PatientMedicament.cs  Visitation.cs
C# DB-Advanced EF Core/05.EF-Core-LINQ-Homework/P03_SalesDatabase/: P03_SalesDatabase.csproj  StartUp.cs
C# DB-Advanced EF Core/06.EF-Core-Advanced Querying-Homework/BookShop/: StartUp.cs
C# DB-Advanced EF Core/08.EF-Core-JSON-Homework/CarDealer/: CarDealer.csproj  StartUp.cs
C# DB-Advanced EF Core/08.EF-Core-JSON-Homework/ProductShop/: ProductShop.csproj  StartUp.cs
C# Web Basics Exams/BattleCardsExam/: MyWebServer.sln
HTML & CSS/1.Introduction to HTML & CSS/: Task1.html  Task2.html  Task4.html  Task5.html  Task6.html
HTML & CSS/2.HTML Structure/: Task1.html  Task2.html  Task3.html  Task4.html  Task5.html  Task6.html
JavaScript-Applications Exams/Movies/: index.html  index.js  package-lock.json  package.json
JavaScript-Applications Exams/Shoes/: index.html  index.js  package-lock.json  package.json
(+221 files in other folders)
