<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200708094129_InitialSetUp.cs" />
    <Compile Remove="Migrations\20200708094129_InitialSetUp.Designer.cs" />
    <Compile Remove="Migrations\20200708095016_New.cs" />
    <Compile Remove="Migrations\20200708095016_New.Designer.cs" />
    <Compile Remove="Migrations\20200708095828_InitialSetUp.cs" />
    <Compile Remove="Migrations\20200708095828_InitialSetUp.Designer.cs" />
    <Compile Remove="Migrations\20200708100622_InitialSetUp.cs" />
    <Compile Remove="Migrations\20200708100622_InitialSetUp.Designer.cs" />
    <Compile Remove="Migrations\20200708101542_InitialSetUp.cs" />
    <Compile Remove="Migrations\20200708101542_InitialSetUp.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01_StudentSystem.Data.Models\P01_StudentSystem.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
