<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200709193927_InitialSetUp.cs" />
    <Compile Remove="Migrations\20200709193927_InitialSetUp.Designer.cs" />
    <Compile Remove="Migrations\20200709194531_InitialSetUp.cs" />
    <Compile Remove="Migrations\20200709194531_InitialSetUp.Designer.cs" />
    <Compile Remove="Migrations\20200709195033_InitialSetUp.cs" />
    <Compile Remove="Migrations\20200709195033_InitialSetUp.Designer.cs" />
    <Compile Remove="Migrations\20200709195759_InitalSetUp.cs" />
    <Compile Remove="Migrations\20200709195759_InitalSetUp.Designer.cs" />
    <Compile Remove="Migrations\20200709200008_InitialSetUp.cs" />
    <Compile Remove="Migrations\20200709200008_InitialSetUp.Designer.cs" />
    <Compile Remove="Migrations\20200709200131_InitialSetUp.cs" />
    <Compile Remove="Migrations\20200709200131_InitialSetUp.Designer.cs" />
    <Compile Remove="Migrations\20200709200832_InitialSetUp.cs" />
    <Compile Remove="Migrations\20200709200832_InitialSetUp.Designer.cs" />
    <Compile Remove="Migrations\20200709210353_InitialSetUp.cs" />
    <Compile Remove="Migrations\20200709210353_InitialSetUp.Designer.cs" />
    <Compile Remove="Migrations\20200709210826_InitiaSetUp.cs" />
    <Compile Remove="Migrations\20200709210826_InitiaSetUp.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
